
<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(assets/images/rdb.png)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}

.box{

 
    background: #f5f5f5;
    color: red;
    top: 50%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}



.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    border-radius:50%;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #673ab7;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}

    </style>

<body>

    <div class="box">
    <img src="assets/images/logo.PNG" class="user">

        <h1>Register Here</h1>

        <form name="myform2" action="logs.html" >

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username">

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" >

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" >

            <input type="submit" name="" value="Register">

            <br><br>
            <a href="logs.html">existing user, login !?</a>
        </form>
        
    </div>

</body>
</head>
</html>